# MusicXml.Net

./: .gitignore  LICENCE  MusicXml.sln  README.md
.github/workflows/: test.yml
MusicXml/: Backup.cs  Clef.cs  Encoding.cs  Identification.cs  Key.cs  Lyric.cs  Measure.cs  MeasureAttributes.cs  MusicXMl.nuspec  MusicXml.csproj  MusicXmlParser.cs  MusixXmlParser.cs  Note.cs  Part.cs  Pitch.cs  Score.cs  Time.cs  XMusic.cs  XScore.cs
MusicXml.Tests/: MusicXml.Tests.csproj  MusicXmlParserTests.cs  TextEncodingTests.cs
MusicXml.Tests/TestData/: MusicXmlWithChords.xml  MusicXmlWithStaffValues.xml  MusicXmlWithoutMeasureWidthAttribute.xml
MusicXml.Tests/TestData/TextEncodingTest/: ja-JP_ShiftJIS.xml  ja-JP_UTF8.xml  zh-CN_GBK.xml  zh-CN_UTF8.xml
MusicXml.Unit.Tests/: MusicXml.Unit.Tests.csproj  MusicXmlParserTests.cs  ScoreTests.cs  XScoreTests.cs
MusicXml.Unit.Tests/Properties/: AssemblyInfo.cs
MusicXml.Unit.Tests/TestData/: MusicXmlWithChords.xml  MusicXmlWithStaffValues.xml
MusicXml/Domain/: Backup.cs  Clef.cs  Encoding.cs  Forward.cs  Identification.cs  Key.cs  Lyric.cs  Measure.cs  MeasureAttributes.cs  MeasureElement.cs  Note.cs  Part.cs  Pitch.cs  Score.cs  Tie.cs  Time.cs
MusicXml/Properties/: AssemblyInfo.cs
Nuget/: build.bat
