<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>MusicXml.NET</PackageId>
        <Description>MusicXXML File Parser for .NET  </Description>
        <Copyright>Copyright © Vincent DARON - Steven Solomon 2008-2023</Copyright>
    </PropertyGroup>

</Project>
