<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>MusicXml.NET</PackageId>
        <Description>MusicXML File Parser for .NET  </Description>
        <Copyright>Copyright © Vincent DARON - Steven Solomon 2008-2023</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.0.0</Version>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
    </PropertyGroup>

</Project>
